# MAIN
SECRET_KEY="insecure-0195f008-7f33-769f-b792-9c88d05120b9"

# DATABASE
ENGINE="django.db.backends.postgresql"
DB_NAME="frog"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"